@import '../../variables';

.amdg-column-control-container {
  max-height: 420px;
  overflow: hidden;
  .amdg-cdk-drop-list {
    width: 260px;
    padding: 0 9px;
    min-height: 60px;
    display: block;
    border-radius: 4px;
    max-height: 350px;
    overflow: auto;
    div div mat-icon {
      font-size: 18px;
      top: 2px;
      position: relative;
      cursor: move;
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background: white;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.amdg-cdk-drop-list:last-child {
  border: none;
}

.amdg-cdk-drop-list.cdk-drop-list-dragging .column-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.amdg-top-button {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 0 10px;
  line-height: 25px !important;
  border: none !important;
  font-weight: 400;
  font-size: 12px;
  background: $highlight-color;
}

#amdg-grid-container {
  #column-control-btn {
    @extend .amdg-top-button;
  }

  .amdg-top-right-button {
    @extend .amdg-top-button;
    margin-left: 8px;
  }

  #grid {
    overflow: hidden;
    font-size: $font-size;
    position: relative;
    padding: 0px;

    &.grid-transparency {
      background: rgb(255 255 255 / 90%);
    }

    .grid-nav-btns {
      position: absolute;
      top: calc(50% - 25px);
      z-index: 1;
      background-color: rgba(0,0,0,.5);
      color: white;
      font-size: 18px;
      min-width: 40px;
      padding: 0;
      height: 50px;
    }

    .navigate-left-btn {
      left: 0;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      @extend .grid-nav-btns;
    }

    .navigate-right-btn {
      right: 0;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      @extend .grid-nav-btns;
    }

    .navigate-icons {
      line-height: 40px;
      font-size: 40px;
      height: 40px;
      width: 40px;
    }

    .empty-records {
      position: absolute;
      top: calc(50% - 25px);
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 18px;
      min-width: 40px;
      margin: 0 auto;
      right: 0;
      left: 0;
      width: 170px;
      padding: 10px;
      border-radius: 4px;
    }

    .horizontal-scroll {
      width: 100%;
      cdk-virtual-scroll-viewport {
        min-height: 300px;
      }
    }
    .vertical-scroll {
      overflow-y: auto;
      height: 100%;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      position: relative;

      thead {
        background: $highlight-color;
      }
    }
    th {
      border-bottom: 1px solid $highlight-dark-color;
      height: 34px;
    }
    th, td {
      padding: 0px 8px;
      border-left: 1px solid $highlight-dark-color;
      width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: start;
      font-weight: normal;
      box-sizing: border-box;
      line-height: 20px;
    }
    tr {
      height: 20px;
      transition: all 10ms ease-out;
      &:hover {
        transition:all ease 0.1s;
        background-color: $highlight-dark-color;
      }
      &.empty:hover {
        background-color: inherit;
      }
      &.rowSelected {
        background: rgba(0, 153, 255, 0.3) !important;
      }
      &.expanded {
        height: 40px;
        font-size: 1.1em;
      }
    }

    .odd {
      background-color: $highlight-color;
    }

    &.fullscreen {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }
  }
}

.amdg-selection {
  width: 34px !important;
}

#amdgScrollViewport {
  scroll-behavior: smooth;
}

.amdg-link {
  background-color: transparent;
  cursor: pointer !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  font-weight: 500;
  font-size: inherit;
  text-decoration: none !important;
  padding: 0 !important;
  min-width: auto !important;
  line-height: normal !important;
  border-radius: 0 !important;
  display: inline !important;
}

.amdg-link-disabled {
  pointer-events: none;
}

.amdg-icon-external-link {
  position: relative;
  top: 3px;
  cursor: pointer;
  margin-left: 8px;
  height: auto !important;
  &:hover {
    text-decoration: none;
  }
}

.amdg-button-group-btn {
  line-height: 19px !important;
  height: 19px;
  font-size: inherit;

  mat-icon {
    height: 20px;
    width: 20px;
    font-size: 18px;
  }
}

.amdg-content-closed {
  height: 0;
  overflow: hidden;
  transition: all 110ms ease-out;
}

.amdg-content-opened {
  transition: all 110ms ease-out;
}

.amdg-h-150px {
  height: 150px;
}

@mixin amdg-pulse-animation() {
  @-webkit-keyframes amdg-pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }

    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes amdg-pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }

    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  .amdg-pulse {
    -webkit-animation-name: amdg-pulse;
    animation-name: amdg-pulse;
  }
}

.amdg-animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

}

mat-checkbox {
 label {
   margin: 0 !important;
 }
}

@include amdg-pulse-animation();
